.facilitatorWrap{
  width: 100%;
  .facilitatorContent{
    width: 100%;
    background-color: #fbf6f9;
    padding-bottom: 50px;
    h2{
      width: 1200px;
      height: 85px;
      line-height: 85px;
      font-size: 20px;
      font-weight: bold;
      text-align: left;
      margin: 0 auto;
    }
    .content{
      width: 1200px;
      margin: 0 auto;
      &:after{
        content:'';
        display: block;
        clear: both;
      }
      .serverCenter{
        width: 80%;
        float: left;
        display: flex;
        flex-flow:row wrap;
        li{
         width: 232px;
         height: 300px;
         border: 1px solid #eee;
         padding: 10px;
         box-sizing: border-box;
         margin-right:8px;
         margin-bottom: 8px;
         a{
           display: block;
           width: 100%;
           height: 100%;
         }
         &:hover{
           box-shadow: 3px 3px 3px 3px #ababab;
         }
         img{
           width: 210px;
           height: 210px;
         }
          .title{
            font-size: 16px;
            margin-left: 2px;
            font-weight: bold;
            margin-top: 12px;
          }
          .orderCount{
            margin-top: 12px;
            font-size: 12px;
            height: 14px;
            line-height: 14px;
            color: #888;
            .positiveRate{
              float: right;
            }
          }

        }
      }
      .shopCenter{
        width: 19%;
        float: left;
        li{
          width: 231px;
          height: 300px;
        }
        .app{
          position: relative;
          margin-top: 7px;
          .code{
            position: absolute;
            width: 130px;
            height: 130px;
            top: 50px;
            left: 50px;
          }
        }
      }
    }
    .more{
      width: 1200px;
      height: 152px;
      margin: 0 auto;
      .more-server{
        width: 970px;
        height: 152px;
        text-align: center;
        .more-content{
          display: inline-block;
          width: 200px;
          height: 50px;
          border: 1px solid #eee;
          line-height: 50px;
          font-size: 20px;
          background-color: #fff;
          color: #3d3838;
          margin-top: 50px;
          border-radius: 10px;
        }
      }
    }
  }
  .footer{
    .cooperative.server{
      background-color: #fff;
      margin-top: 0;

    }
  }
}