@color: #e94840;
.indexWrap {
  width: 100%;
  padding-bottom: 30px;
  #header {
    width: 100%;
    height: 70px;
    display: flex;
    background-color: #fff;
    justify-content: center;
    box-shadow: 0 0 0.5px 0 gray;
    transition: top 1.5s;
    .nav-container {
      width: 1200px;
      height: 65px;
      font-size: 20px;
      line-height: 65px;
      padding-bottom: 5px;
      .nav-logo {
        width: 20%;
        float: left;
        height: 65px;
        line-height: 65px;
        img {
          vertical-align: middle;
        }
      }
      .location {
        width: 20%;
        margin-left: 10%;
        float: left;
        text-align: right;
        font-size: 17px;
        span {
          font-weight: 600;
          transition: color 0s 0.5s;
        }
        .switch-city:hover {
          color: #e94840;
        }
      }
      .nav-list {
        width: 50%;
        height: 100%;
        float: left;
        ul {
          width: 100%;
          height: 100%;
          li {
            float: right;
            margin-right: 4%;
            height: 100%;
            line-height: 65px;
            font-size: 17px;
            a {
              height: 65px;
              color: black;
              font-weight: 600;
              transition: color 0.5s 0.5s;
              &:hover {
                color: #e94840;
              }
            }
            .on {
              color: #e94840;
            }
            .login {
              height: 35px;
              margin-top: 15px;
              line-height: 35px;
              padding-left: 5px;
              font-size: 18px;
              padding-right: 5px;
              background-color: @color;
              color: white;
              border-radius: 5px;
            }
          }
        }
      }
    }
    @media (min-width: 768px) {
      .nav-container {
        width: 750px;
      }
    }
    @media (min-width: 992px) {
      .nav-container {
        width: 970px;
      }
    }
    @media (min-width: 1200px) {
      .nav-container {
        width: 1200px;
      }
    }
  }
  #carousel {
    height: 420px;
    width: 100%;
    background-color: #fff;
    position: relative;
    .lunbo {
      width: 100%;
      height: 420px;
      .swiper-container {
        width: 100%;
        height: 420px;
        .pics {
          width: 100%;
          height: 420px;
          .item {
            height: 100%;
            width: 100%;
            img {
              height: 100%;
              width: 100%;
            }
          }
        }
        .swiper-pagination {
          .swiper-pagination-bullet {
            width: 10px;
            height: 10px;
            margin-left: 8px;
            border-radius: 50%;
          }
          .swiper-pagination-bullet-active {
            background-color: #fff;
          }
        }

      }
    }
    .server-nav {
      width: 180px;
      height: 42px;
      position: absolute;
      left: 110px;
      top: 0;
      z-index: 100;
      .serviceIndex {
        width: 180px;
        height: 420px;
        background-color: rgba(0, 0, 0, 0.6);
        li {
          text-align: center;
          width: 100%;
          height: 42px;
          line-height: 42px;
          color: #fff;
          font-size: 18px;
          &:hover {
            background-color: rgba(30, 30, 30, 0.65);
            position: relative;
            &::after {
              content: '';
              width: 0;
              height: 0;
              position: absolute;
              right: 0;
              top: 16px;
              border: 5px solid rgba(30, 30, 30, 0.65);
              border-right: 5px solid #fff;
            }
          }
        }
      }
      .serviceType {
        width: 160px;
        height: 420px;
        position: absolute;
        top: 0;
        left: 180px;
        z-index: 100;
        background-color: rgba(255, 255, 255, 0.6);
        display: none;
        li {
          width: 100%;
          height: 42px;
          text-align: center;
          line-height: 42px;
          font-size: 18px;
          color: #000;
        }
      }
    }
  }
  .server-area {
    width: 100%;
    display: flex;
    justify-content: center;
    padding-top: 30px;
    padding-bottom: 50px;
    &:nth-child(2n+1){
      background-color: #fbf6f9;
    }
    .server {
      width: 1200px;
      .servicebody {
        width: 100%;
        .navigation {
          position: relative;
          width: 100%;
          .service-index {
            display: block;
            text-align: center;
            font-size: 28px;
            width: 100%;
            height: 31px;
            font-weight: bold;
          }
          .service-type {
            width: 100%;
            height: 25px;
            text-align: center;
            margin-top: 15px;
            font-size: 20px;
            font-weight: lighter;
            font-family: '幼圆';
            color: #666;
          }
          .lookMore {
            position: absolute;
            right: 20px;
            bottom: 0;
            font-family: '幼圆';
            font-size: 18px;
          }
        }
        .servicetags {
          width: 100%;
          padding-top: 20px;
          .row {
            width: 100%;
            display: flex;
            .shopList {
              box-sizing: border-box;
              padding: 10px;
              width: 19.2%;
              margin-right: 0.8%;
              border: 1px solid #eee;
              &:hover{
                box-shadow:5px 5px 8px 3px #ddd;
              }
              .member-container {
                width: 100%;
                height: 100%;
                img {
                  width: 210px;
                  height: 210px;
                }
                .serviceName {
                  font-size: 16px;
                  padding-top: 5px;
                  font-weight: 800;
                  color: #000;
                  height: 28px;
                  overflow: hidden;
                  width: 101%;
                  white-space: nowrap;
                  text-overflow: ellipsis;
                }
                .description {
                  color: #929292;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  word-break: break-all;
                  font-size: 13px;
                  line-height: 18px;
                  height: 58px;
                }
                .price {
                  font-size: 14px;
                  padding: 0 5px;
                  font-weight: 600;
                  height: 20px;
                  line-height: 20px;
                  color: #fb474f;
                  .btn {
                    float: right;
                    padding: 0;
                    width: 76px;
                    height: 24px;
                    line-height: 22px;
                    text-align: center;
                    background: #fb474f;
                    border-radius: 5px;
                    color: #fff;
                    font-size: 14px;
                  }
                }
              }
            }
          }
        }
      }
      .fws{
        width: 1190px;
        line-height: 32px;
        padding: 10px 5px;
        box-sizing: border-box;
        border: 1px solid #e5e5e5;
        margin: 20px auto 0;
        display: flex;
        text-align: center;
        flex-flow: row wrap;
        a{
          margin: 0 6px;
          color: #3d3838;
        }
      }
    }
  }
  .footer{
    text-align: center;
    width: 100%;
    padding-top: 60px;
    background: #fff;
    clear: both;
    .server-info{
      h2{
        font-size: 30px;
        font-weight: 800;
        span{
          color: @color;
          font-weight: 800;
        }
      }
      p{
        font-size: 22px;
        color: #3d3838;
        margin-top: 10px;
      }
      .three-server{
        width: 100%;
        padding-top: 20px;
        background: #fff;
        height: 66px;
        .inner-server{
          width: 420px;
          margin: 0 auto;
          >span{
            width: 33%;
            float: left;
            text-align: center;
            color: #1d1515;
            font-size: 18px;
            img{
              vertical-align: middle;
            }
          }
        }
      }
    }
    .hot-city{
      width: 100%;
      dl{
        width: 1200px;
        margin: 0 auto;
        display: flex;
        dt{
          font-size: 18px;
          width: 80px;
          margin-top: 5px;
          font-weight: bold;
        }
        dd{
          margin-left: 30px;
          width: 1090px;
          line-height: 30px;
          a{
            font-size: 16px;
            color: #898989;
            display: inline-block;
            width: 9%;
            text-align: center;
            font-weight: 200;
            cursor: pointer;
          }
          }
        }
      }
    .cooperative{
      width: 100%;
      margin-top: 50px;
      text-align: center;
      background-color: #fbf6f9;
      padding-top: 50px;
      >p{
        position: relative;
        bottom: 20px;
        text-align: left;
        font-weight: bold;
        width: 1200px;
        margin: 0 auto;
        color: #1d1515;
        font-size: 18px;
      }
      ul{
        width: 1200px;
        margin: 0 auto;
        &:after{
          content: '';
          display: block;
          clear: both;
        }
        li{
          float: left;
          width: 10%;
          height: 60px;
          text-align: center;
          background: #fff;
          margin-left: 1%;
          line-height: 55px;
          margin-top: 20px;
          margin-bottom: 10px;
          cursor: pointer;
          img{
            vertical-align: middle;
            width: 100px;
            height: 47px;
          }
        }
      }
      .company-info{
        width: 1200px;
        margin: 0 auto;
        padding-top: 20px;
        padding-bottom: 20px;
        text-align: left;
      }
    }
    }
  }

